@inproceedings{Liu:Security2017,
  author    = {Fang Liu and
               Chun Wang and
               Andres Pico and
               Danfeng Yao and
               Gang Wang},
  title     = {Measuring the Insecurity of Mobile Deep Links of Android},
  booktitle = {Proceedings of the 26th {USENIX} Security Symposium, {USENIX} Security 2017},
  pages     = {953--969},
  year      = {2017}
}

@inproceedings{Xu:WWW2017,
  author    = {Mengwei Xu and
               Yun Ma and
               Xuanzhe Liu and
               Felix Xiaozhu Lin and
               Yunxin Liu},
  title     = {AppHolmes: Detecting and Characterizing App Collusion among Third-Party
               Android Markets},
  booktitle = {Proceedings of the 26th International Conference on World Wide Web,
               {WWW} 2017},
  pages     = {143--152},
  year      = {2017}
}

@inproceedings{Wang:WWW2017,
  author    = {Haoyu Wang and
               Zhe Liu and
               Yao Guo and
               Xiangqun Chen and
               Miao Zhang and
               Guoai Xu and
               Jason Hong},
  title     = {An Explorative Study of the Mobile App Ecosystem from App Developers'
               Perspective},
  booktitle = {Proceedings of the 26th International Conference on World Wide Web,
               {WWW} 2017},
  pages     = {163--172},
  year      = {2017}
}

@inproceedings{Suman:Mobicom16,
  author    = {Earlence Fernandes and
               Oriana Riva and
               Suman Nath},
  title     = {Appstract: on-the-fly app content semantics with better privacy},
  booktitle = {Proceedings of the 22nd Annual International Conference on Mobile
               Computing and Networking, {MobiCom} 2016},
  pages     = {361--374},
  year      = {2016},
}

@inproceedings{Suman:HotOS15,
  author    = {Earlence Fernandes and
               Oriana Riva and
               Suman Nath},
  title     = {My {OS} Ought to Know Me Better: In-app Behavioural Analytics as an
               {OS} Service},
  booktitle = {Proceedings of the 15th Workshop on Hot Topics in Operating Systems, {HotOS} 2015},
  year      = {2015},

  }

@inproceedings{IccTA,
  author    = {Li Li and
               Alexandre Bartel and
               Tegawend{\'{e}} F. Bissyand{\'{e}} and
               Jacques Klein and
               Yves Le Traon and
               Steven Arzt and
               Siegfried Rasthofer and
               Eric Bodden and
               Damien Octeau and
               Patrick McDaniel},
  title     = {{IccTA}: Detecting Inter-Component Privacy Leaks in {Android} Apps},
  pages     = {280--291},
  booktitle = {Proceedings of the 37th International Conference on Software Engineering, {ICSE} 2015},
  year      = {2015}
}

@inproceedings{Lu:ICSE16,
  author    = {Xuan Lu and Xuanzhe Liu and Huoran Li and Tao Xie and Qiaozhu Mei and Gang Huang and Feng Feng},
  title     = {{PRADA}: Prioritizing {A}ndroid Devices for Apps by Mining Large-Scale Usage Data},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering, {ICSE} 2016},
  pages     = {3--13},
  year      = {2016},

  }

@inproceedings{Li:IMC15,
	Author = {Huoran Li and Xuan Lu and Xuanzhe Liu and Tao Xie and Kaigui Bian and Flex Xiaozhu Lin and Qiaozhu Mei and Feng Feng},
	Booktitle = {Proceedings of the ACM SIGCOMM Conference on Internet Measurement, {IMC} 2015},
	Pages = {459--472},
	Title = {Characterizing Smartphone Usage Patterns from Millions of {Android} Users},
	Year = {2015}}

@misc{
mobileInternet,
   Title = {Mobile Internet use passes desktop},
   note = {\url{https://techcrunch.com/2016/11/01/mobile-internet-use-passes-desktop-for-the-first-time-study-finds}},
   Year = {} }

@misc{
IFTTT,
   Title = {IFTTT},
   note = {\url{https://ifttt.com/}},
   Year = {} }

@misc{
applinks,
   Title = {App Links in {Android} 6},
   note = {\url{https://developer.android.com/training/app-links/index.html}},
   Year = {} }

@misc{
universallinks,
   Title = {Universal Links in {iOS} 9},
   note = {\url{https://developer.apple.com/library/ios/documentation/General/Conceptual/AppSearch/UniversalLinks.html}},
   Year = {} }

@misc{
mobiledeeplinking,
   Title = {Mobile deep linking},
   note = {\url{http://mobiledeeplinking.org/}},
   Year = {} }

@misc{
DeepLinkDispatch,
   Title = {DeepLinkDispatch},
   note = {\url{https://github.com/airbnb/DeepLinkDispatch}},
   Year = {} }

@Misc{Web:Wandoujialeading,
author = {{Wandoujia}},
title = {{Wandoujia In-App Search}},
howpublished = {\url{http://techcrunch.com/2014/01/12/wandoujia-120m/}},
}
@misc{
GoogleAppIndexing,
   Title = {Google App Indexing},
   note = {\url{https://developers.google.com/app-indexing/}},
   Year = {} }

@misc{
BingAppLinking,
   Title = {Bing App Linking},
   note = {\url{https://msdn.microsoft.com/en-us/library/dn614167}},
   Year = {} }

@misc{
FacebookAppLinks,
   Title = {Facebook App Links},
   note = {\url{https://developers.facebook.com/docs/applinks}},
   Year = {} }

@misc{
BaiduAppLink,
   Title = {Baidu App Link},
   note = {\url{http://applink.baidu.com}},
   Year = {} }

@misc{
Wandoujia,
   Title = {Wandoujia In-App Search Specification},
   note = {\url{http://developer.wandoujia.com/search/}},
   Year = {} }

@misc{
AndroidGuide,
   Title = {Android Guide},
   note = {\url{http://developer.android.com/guide/components/index.html}},
   Year = {} }

@misc{
deeplink,
   Title = {Mobile deep linking},
   note = {\url{https://en.wikipedia.org/wiki/Mobile_deep_linking}},
   Year = {} }

@misc{
xposed,
   Title = {Xposed},
   note = {\url{http://www.repo.xposed.info/}},
   Year = {} }

@article{BrinPage:Google,
  title={The anatomy of a large-scale hypertextual Web search engine},
  author={Brin, Sergey and Page, Lawrence},
  journal={Computer Networks \& Isdn Systems},
  volume={30},
  number={98},
  pages={107-117},
  year={1998},
}

@article{Burner1997,
  title={Crawling towards Eternity - Building An Archive of The World Wide Web},
  author={Burner, Mike},
  journal={Web Techniques Magazine},
  volume={2},
  year={1997},
}

 @inproceedings{Zeller:ICSE14,
  author    = {Alessandra Gorla and
               Ilaria Tavecchia and
               Florian Gross and
               Andreas Zeller},
  title     = {Checking app behavior against app descriptions},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering, {ICSE} 2014},
  pages     = {1025--1035},
  year      = {2014},

   }

@inproceedings{Cho:WWW2001,
  title={Efficient Crawling Through URL Ordering},
  author={Cho, Junghoo and Garcia-Molina, Hector and Page, Lawrence},
  booktitle={Proceedings of the 7th International Conference on the World Wide Web},
  pages={161--172},
  year={2001},
}

@article{Heydon:1999,
  title={Mercator: A scalable, extensible Web crawler},
  author={Heydon, Allan and Najork, Marc},
  journal={World Wide Web-internet \& Web Information Systems},
  volume={2},
  number={4},
  pages={219-229},
  year={1999},
}

@inproceedings{Barbosa:WWW2007,
  title={An adaptive crawler for locating hiddenwebentry points.},
  author={Barbosa, Luciano and Freire, Juliana},
  booktitle={Proceedings of the 16th International World Wide Web Conference},
  pages={441-450},
  year={2007},
}

@inproceedings{Dasgupta:WWW2007,
  title={The discoverability of the web},
  author={Dasgupta, Anirban and Ghosh, Arpita and Kumar, Ravi and Olston, Christopher and Pandey, Sandeep and Tomkins, Andrew},
  booktitle={Proceedings of the 16th International World Wide Web Conference},
  pages={421-430},
  year={2007},
}

@inproceedings{Fontes:WIDM2004,
  title={SmartCrawl: a new strategy for the exploration of the hidden web.},
  author={Fontes, Augusto De Carvalho and Silva, F¨¢bio Soares},
  booktitle={Proceedings of the 6th Workshop on Web Information and Data Management},
  pages={9-15},
  year={2004},
}

@inproceedings{Mesbah:ICWE2008,
  title={Crawling AJAX by Inferring User Interface State Changes},
  author={Mesbah, Ali and Bozdag, Engin and Deursen, Arie Van},
  booktitle={Proceedings of the 8th International Conference on Web Engineering},
  pages={122-134},
  year={2008},
}

@article{Alvarez:2006,
  title={Crawling Web Pages with Support for Client-Side Dynamism},
  author={Alvarez, Manuel and Pan, Alberto and Raposo, Juan and Hidalgo, Justo},
  journal={Lecture Notes in Computer Science},
  volume={4016},
  pages={252-262},
  year={2006},
}

@Misc{CHINOSAUR:venue,
  author =       {@\_CHINOSAUR},
  key =          {_CHINOSAUR},
  howpublished = {Tweet},
  title =        {"VENUE IS TOO COLD" \#BINGO \#CHI2014},
  month =        {May},
  day =          1,
  year =         2014,
  note =         {Retrieved Febuary 2, 2015 from
                  \url{https://twitter.com/_CHINOSAUR/status/461864317415989248}},
  annote =       {Tweet}
}

@misc{supermetroid:snes,
	Address = {Kyoto, Japan},
	Author = {{Nintendo R\&D1} and {Intelligent Systems}},
	Day = {18},
	Howpublished = {Game [SNES]},
	Month = {April},
	Note = {Nintendo, Kyoto, Japan. Played August 2011.},
	Publisher = {Nintendo},
	Title = {\emph{Super Metroid}},
	Year = {1994}
}

@inproceedings{Klemmer:2002:WSC:503376.503378,
  author =       {Klemmer, Scott R. and Thomsen, Michael and
                  Phelps-Goodman, Ethan and Lee, Robert and Landay,
                  James A.},
  title =        {Where Do Web Sites Come from?: Capturing and
                  Interacting with Design History},
  booktitle =    {Proceedings of the SIGCHI Conference on Human
                  Factors in Computing Systems},
  series =       {CHI '02},
  year =         2002,
  isbn =         {1-58113-453-3},
  location =     {Minneapolis, Minnesota, USA},
  pages =        {1--8},
  url =          {http://doi.acm.org/10.1145/503376.503378},
  doi =          {10.1145/503376.503378},
  acmid =        503378,
  publisher =    {ACM},
  address =      {New York, NY, USA},
  keywords =     {CSCW, activity capture, design rationale, history
                  management, informal interfaces, sketching, tangible
                  UI, web design},
}

@inproceedings{Mather:2000:MUT,
  title =        {Making up titles for conference papers},
  author =       {Mather, B. D.},
  booktitle =    {Ext. Abstracts CHI 2000},
  year =         2000,
  publisher =    "ACM Press",
  pages =        "1-2",
}

@book{Schwartz:1995:GBF,
  title =        {Guidelines for Bias-Free Writing},
  author =       {Marilyn Schwartz},
  address =      {Bloomington, IN, USA},
  year =         1995,
  publisher =    {ERIC}
}

@inproceedings{Zellweger:2001:FAO:504216.504224,
  author =       {Zellweger, Polle T. and Bouvin, Niels Olof and
                  Jeh{\o}j, Henning and Mackinlay, Jock D.},
  title =        {Fluid annotations in an open world},
  booktitle =    {Proc. Hypertext 2001},
  year =         2001,
  pages =        {9--18},
  publisher =    {ACM Press},
}

@misc{acm_categories,
  key =          "ACM",
  author =       {ACM},
  title =        {How to Classify Works Using ACM's Computing
                  Classification System},
  year =         1998,
  note =         {\url{http://www.acm.org/class/how_to_use.html}},
}

@Misc{cavender:writing,
  author =       {Anna Cavender and Shari Trewin and Vicki Hanson},
  title =        {Accessible Writing Guide},
  year =         2014,
  day =          22,
  note =
                  {\url{http://www.sigaccess.org/welcome-to-sigaccess/resources/accessible-writing-guide/}},
  annote =       {URL}
}

@article{ethics,
  title =        {{Social Impacts of Computing: Codes of Professional
                  Ethics}},
  author =       {R. E. Anderson},
  doi =          "10.1177/089443939201000402",
  journal =      "Social Science Computer Review December",
  year =         1992,
  volume =       10,
  number =       4,
  pages =        "453-469"
}

@Misc{heilig:sensorama,
  author =       {Morton L. Heilig},
  title =        {Sensorama Simulator},
  howpublished = {U.S. Patent 3,050,870},
  month =        {August},
  day =          28,
  year =         1962,
  note =         {Filed Februrary 22, 1962.},
  annote =       {is this right?}
},

@article{kaye:puc,
  year =         2014,
  issn =         {1617-4909},
  journal =      {Personal and Ubiquitous Computing},
  volume =       18,
  number =       4,
  doi =          {10.1007/s00779-014-0773-4},
  title =        {Special issue on science fiction and ubiquitous
                  computing},
  url =          {http://dx.doi.org/10.1007/s00779-014-0773-4},
  publisher =    {Springer London},
  author =       {Kaye, Jofish and Dourish, Paul},
  pages =        {765-766},
  language =     {English}
}

@Misc{psy:gangnam,
  author =       {Psy},
  title =        {Gangnam Style},
  howpublished = {Video},
  month =        {July},
  day =          15,
  year =         2012,
  note =         {Retrieved August 22, 2014 from
                  \url{https://www.youtube.com/watch?v=9bZkp7q19f0}},
  annote =       {Video URL}
}

@PhdThesis{sutherland:sketchpad,
  author =       {Ivan E. Sutherland},
  title =        {Sketchpad, a Man-Machine Graphical Communication
                  System},
  school =       {Massachusetts Institute of Technology},
  year =         1963,
  address =      {Cambridge, MA},
}

@InBook{winner:politics,
  author =       {Langdon Winner},
  title =        {The Social Shaping of Technology},
  chapter =      {Do artifacts have politics?},
  publisher =    {Open University Press},
  year =         1999,
  address =      {UK},
  edition =      {2nd},
  pages =        {28--40},
}
@inproceedings{choudhary2015automated,
  title={Automated Test Input Generation for {Android}: Are We There Yet?},
  author={Choudhary, Shauvik Roy and Gorla, Alessandra and Orso, Alessandro},
  booktitle={Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
  pages={429--440},
  year={2015}
}
@inproceedings{bhoraskar2014brahmastra,
  title={Brahmastra: Driving apps to test the security of third-party components},
  author={Bhoraskar, Ravi and Han, Seungyeop and Jeon, Jinseong and Azim, Tanzirul and Chen, Shuo and Jung, Jaeyeon and Nath, Suman and Wang, Rui and Wetherall, David},
  booktitle={Proceedings of the 23rd USENIX Security Symposium, USENIX Security 2014},
  pages={1021--1036},
  year={2014}
}
@inproceedings{machiry2013dynodroid,
  title={Dynodroid: An input generation system for {Android} apps},
  author={Machiry, Aravind and Tahiliani, Rohan and Naik, Mayur},
  booktitle={Proceedings of the 9th Joint Meeting on Foundations of Software Engineering},
  pages={224--234},
  year={2013}
}
@misc{
Monkeyrunner,
   Title = {Monkeyrunner},
   note = {\url{http://developer.android.com/tools/help/MonkeyRunner.html}},
   Year = {} }
@misc{
Ranorex,
   Title = {Ranorex},
   note = {\url{http://www.ranorex.com/}},
   Year = {} }
@misc{
nowontap,
   Title = {Google {Now on Tap}},
   note = {\url{https://support.google.com/websearch/answer/6304517?hl=en}},
   Year = {} }
@misc{
Robotium,
   Title = {Robotium},
   note = {\url{https://github.com/RobotiumTech/robotium}},
   Year = {} }

@inproceedings{azim2013targeted,
  title={Targeted and depth-first exploration for systematic testing of {Android} apps},
  author={Azim, Tanzirul and Neamtiu, Iulian},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={641--660},
  year={2013},
  organization={ACM}
}
@inproceedings{choi2013guided,
  title={Guided {GUI} testing of {Android} apps with minimal restart and approximate learning},
  author={Choi, Wontae and Necula, George and Sen, Koushik},
  booktitle={ACM SIGPLAN Notices},
  volume={48},
  number={10},
  pages={623--640},
  year={2013},
  organization={ACM}
}
@inproceedings{boushehrinejadmoradi2015testing,
  title={Testing Cross-Platform Mobile App Development Frameworks},
  author={Boushehrinejadmoradi, Nader and Ganapathy, Vinod and Nagarakatte, Santosh and Iftode, Liviu},
  booktitle={Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
  pages={441--451},
  year={2015}
}
@inproceedings{DBLP:conf/kbse/ZhangHC15,
  author    = {Benwen Zhang and
               Emily Hill and
               James Clause},
  title     = {Automatically Generating Test Templates from Test Names},
  booktitle = {Proceedings of the 30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015},
  pages     = {506--511},
  year      = {2015}
}
@inproceedings{barros2015static,
  title={Static Analysis of Implicit Control Flow: Resolving {Java} Reflection and {Android} Intents},
  author={Barros, Paulo and Just, Ren{\'e} and Millstein, Suzanne and Vines, Paul and Dietl, Werner and dAmorim, Marcelo and Ernst, Michael D},
  booktitle={Proceedings of the 30th IEEE/ACM International Conference on Automated Software Engineering, ASE 2015},
  pages={669--679},
  year={2015}
}
@inproceedings{bastani2015interactively,
  title={Interactively verifying absence of explicit information flows in {Android} apps},
  author={Bastani, Osbert and Anand, Saswat and Aiken, Alex},
  booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications},
  pages={299--315},
  year={2015}
}
@inproceedings{DBLP:conf/kbse/ShermanD15,
  author    = {Elena Sherman and
               Matthew B. Dwyer},
  title     = {Exploiting Domain and Program Structure to Synthesize Efficient and
               Precise Data Flow Analyses},
  booktitle = {Proceedings of the 30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015},
  pages     = {608--618},
  year      = {2015}
}
@inproceedings{primo:POPL2016,
  title={Combining static analysis with probabilistic models to enable market-scale {Android} inter-component analysis},
  author={Octeau, Damien and Jha, Somesh and Dering, Matthew and McDaniel, Patrick and Bartel, Alexandre and Li, Li and Klein, Jacques and Le Traon, Yves},
  booktitle={Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages={469--484},
  year={2016}
}
@inproceedings{hu2011gui,
  title={A {GUI} bug finding framework for {Android} applications},
  author={Hu, Cuixiong and Neamtiu, Iulian},
  booktitle={Proceedings of the 2011 ACM Symposium on Applied Computing},
  pages={1490--1491},
  year={2011}
}

@inproceedings{Xie:USENIX2013,
    author    = {Rahul Pandita and Xusheng Xiao and Wei Yang and William Enck and Tao Xie},
    title     = {{WHYPER}: Towards Automating Risk Assessment of Mobile Applications},
    booktitle = {Proceedings of the 22th {USENIX} Security Symposium, {USENIX Security} 2013},
  pages = {527-542},
    year = {2013}
}

@misc{
Monkey,
   Title = {Monkey},
   note = {\url{http://developer.android.com/tools/help/monkey.html}},
   Year = {} }

@misc{
WeChat,
   Title = {WeChat Open Platform},
   note = {\url{https://open.weixin.qq.com/}},
   Year = {} }

@inproceedings{Li:IMC2015,
  title={Characterizing Smartphone Usage Patterns from Millions of {Android} Users},
  author={Huoran Li and Xuan Lu and Xuanzhe Liu and Tao Xie and Kaigui Bian and Flex Xiaozhu Lin and Qiaozhu Mei and Feng Feng},
  booktitle={Proceedings of the 2015 Internet Measurement Conference, {IMC} 2015},
  pages={459-472},
  year={2015}
}

@inproceedings{uLink:MobiSys2016,
  author    = {Tanzirul Azim and
               Oriana Riva and
               Suman Nath},
  title     = {{uLink}: Enabling User-Defined Deep Linking to App Content},
  booktitle = {Proceedings of the 14th Annual International Conference on Mobile
               Systems, Applications, and Services, {MobiSys} 2016},
  pages     = {305--318},
  year      = {2016}
}

@inproceedings{IC3:ICSE2016,
  author    = {Damien Octeau and
               Daniel Luchaup and
               Matthew Dering and
               Somesh Jha and
               Patrick McDaniel},
  title     = {Composite Constant Propagation: Application to {Android} Inter-Component
               Communication Analysis},
  booktitle = {Proceedings of the 37th {IEEE/ACM} International Conference on Software Engineering,
               {ICSE} 2015},
  pages     = {77--88},
  year      = {2015}
}

@inproceedings{Epicc:NDSS2013,
  author    = {Damien Octeau and
               Patrick McDaniel and
               Somesh Jha and
               Alexandre Bartel and
               Eric Bodden and
               Jacques Klein and
               Yves Le Traon},
  title     = {Effective Inter-Component Communication Mapping in {Android}: An Essential
               Step Towards Holistic Security Analysis},
  booktitle = {Proceedings of the 22th {USENIX} Security Symposium},
  pages     = {543--558},
  year      = {2013}
}

@inproceedings{Ma:ICWS2015,
  author    = {Yun Ma and
               Xuanzhe Liu and
               Meihua Yu and
               Yunxin Liu and
               Qiaozhu Mei and
               Feng Feng},
  title     = {Mash Droid: An Approach to Mobile-Oriented Dynamic Services Discovery
               and Composition by In-App Search},
  booktitle = {Proceedings of 2015 {IEEE} International Conference on Web Services, {ICWS} 2015},
  pages     = {725--730},
  year      = {2015}
}

@inproceedings{RERAN:ICSE2013,
  author    = {Lorenzo Gomez and
               Iulian Neamtiu and
               Tanzirul Azim and
               Todd D. Millstein},
  title     = {{RERAN:} timing- and touch-sensitive record and replay for {Android}},
  booktitle = {Proceedings of the 35th International Conference on Software Engineering, {ICSE} 2013},
  pages     = {72--81},
  year      = {2013}
}

@inproceedings{Azim:OOPSLA2015,
  author    = {Yongjian Hu and
               Tanzirul Azim and
               Iulian Neamtiu},
  title     = {Versatile yet lightweight record-and-replay for {Android}},
  booktitle = {Proceedings of the 2015 {ACM} {SIGPLAN} International Conference on
               Object-Oriented Programming, Systems, Languages, and Applications,
               {OOPSLA} 2015},
  pages     = {349--366},
  year      = {2015}
}

@inproceedings{Flinn:HotMobile2011,
  author    = {Jason Flinn and
               Zhuoqing Morley Mao},
  title     = {Can deterministic replay be an enabling tool for mobile computing?},
  booktitle = {Proceedings of the 12th Workshop on Mobile Computing Systems and Applications, HotMobile
               2011},
  pages     = {84--89},
  year      = {2011}
}

@inproceedings{Hao:MobiSys2014,
  author    = {Shuai Hao and
               Bin Liu and
               Suman Nath and
               William G. J. Halfond and
               Ramesh Govindan},
  title     = {{PUMA:} programmable UI-automation for large-scale dynamic analysis
               of mobile apps},
  booktitle = {Proceedings of the 12th Annual International Conference on Mobile Systems, Applications,
               and Services, MobiSys 2014},
  pages     = {204--217},
  year      = {2014}
}
