\documentclass[sigconf, anonymous, review]{acmart}

\usepackage{multicol,graphicx,amssymb,mathrsfs,amsmath,pifont,amscd,latexsym,amsthm,color,fancyhdr,CJK,url,hyperref,longtable, pifont, subfigure,epstopdf,setspace,multirow,colortbl,tabularx,threeparttable, booktabs, verbatim, bbm,listings, balance,color,xcolor}

\usepackage{booktabs} % For formal tables

\newtheorem{Definition}{Definition}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\usepackage[linesnumbered,ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}


% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[WWW'18]{The Web Conference}{April 2018}{Lyon, France}
\acmYear{2018}
\copyrightyear{2018}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}

\renewcommand{\baselinestretch}{0.95}

\begin{document}

\lstset{
basicstyle=\ttfamily,
columns=fullflexible,
showstringspaces=false,
keywordstyle= \color{ blue!70},commentstyle=\color{red!50!green!50!blue!50},
frame=shadowbox,
rulesepcolor= \color{ red!20!green!20!blue!20}
}

\title{Paladin: Practical Automation of Deep Links Release on Android}


\author{Yun Ma, Xuanzhe Liu, Ziniu Hu}
\affiliation{%
  \institution{Peking University}
  \city{Beijing}
  \country{CHINA}}

\author{Yunxin Liu}
\affiliation{%
  \institution{Microsoft Research}
  \city{Beijing}
  \country{CHINA}}

\author{Tao Xie}
\affiliation{%
  \institution{University of Illinois at Urbana-Champaign}
  \city{Urbana-Champaign}
  \state{Illinois}
  \country{USA}}



\begin{abstract}
Compared to the Web where each web page has a global URL for external access, a specific ``page'' inside a mobile app cannot be easily accessed unless the user performs several steps from the landing page of this app. Recently, the concept of ``deep link'' is expected to be a promising solution and has been advocated by major  service providers to enable targeting and opening a specific page of an app externally with an accessible uniform resource identifier. This paper makes a large-scale empirical study to investigate how deep links are really adopted, over 25,000 Android apps. To our surprise, we find that deep links have quite low coverage, e.g., more than 70\% and 90\% of the apps do not have deep links on Wandoujia and Google Play, respectively. One underlying reason is the mandatory and non-trivial manual efforts of app developers to support deep links. We then propose the Paladin approach along with its supporting tool to help developers practically automate the release of deep links to access locations inside their apps. Paladin includes a novel cooperative framework by synthesizing the static analysis and the dynamic analysis while minimally engaging developers' inputs and configurations, without requiring any coding efforts or additional deployment efforts. We evaluate Paladin with 579 popular apps and demonstrate its effectiveness and performance.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
%\begin{CCSXML}
%<ccs2012>
%<concept>
%<concept_id>10003120.10003138.10011767</concept_id>
%<concept_desc>Human-centered computing~Empirical studies in ubiquitous and mobile computing</concept_desc>
%<concept_significance>500</concept_significance>
%</concept>
%</ccs2012>
%\end{CCSXML}

%\ccsdesc[500]{Human-centered computing~Empirical studies in ubiquitous and mobile computing}

\keywords{Deep link; Android apps; Program analysis}

\maketitle


\section{Introduction}
\input{sections/Introduction}
\section{Background}\label{sec:background}
\input{sections/Background}
%\section{Motivating Example}\label{sec:motivation}
%\input{sections/Motivation}
\section{An Empirical Study}\label{empirical}
\input{sections/Empirical}
\section{Paladin: In a Nutshell}\label{sec:approach}
\input{sections/Approach_new}
\section{Implementation}\label{sec:implementation}
\input{sections/Implementation}
\section{Evaluations}\label{sec:evaluation}
\input{sections/Evaluation_new}
\section{Discussion}\label{sec:discussion}
\input{sections/Discussion}
\section{Related Work}\label{sec:related}
\input{sections/Related}
\section{Conclusion}\label{sec:conclusion}
\input{sections/Conclusion}

\bibliographystyle{abbrv}
\bibliography{inapp}

\end{document}
