%\renewcommand{\baselinestretch}{0.8}
In this section, we evaluate Paladin from four aspects, i.e., the coverage improvement of deep links to activities, the effectiveness of releasing deep links to fragments, the performance of executing deep links, and the overhead brought by Paladin.

%Our evaluations address the following research questions:
%\begin{itemize}
%\item {\textbf{RQ1}: How high coverage of activities can Aladdin achieve?}
%\item {\textbf{RQ2}: How accurate is Aladdin's dynamic analysis of fragments?}
%\item {\textbf{RQ3}: How high runtime overhead does Aladdin's proxy activity incur?}
%\end{itemize}

%\subsection{The Dataset}

%Paladin is applied on the source code of an Android app. However, most of top apps are not open source. Although there are some disassembly tools that can generate Java-like code from the \texttt{.apk} file, many apps still fail to be analyzed by Paladin due to obfuscation or proguard. Note that the limitation of applying Paladin on a closed source app is not due to the complexity of the app, but owing to the occurrence of bytecode obfuscation in apps. In order to make our contributions clean and evaluations comprehensive, we choose top 10 apps from each of the 14 categories except Game, and filter out 701 apps that cannot be analyzed by Paladin. Finally, we have 699 apps for evaluation. %It indicates that Paladin is applicable for most apps.
%we choose one popular app from each category of Google Play except games. We prefer open source apps with the number of downloads exceeding 100K. If no open source apps can meet the requirement, then we choose alternatives that can be successfully analyzed by Paladin. Table~\ref{table:apps} shows all the apps chosen for evaluations.

\subsection{Deep Link Coverage of Activities}
\label{eval:coverage}
%Paladin relies on the static analysis to plan and release deep links to activities. The execution of deep links is transformed to re-sending the intents to trigger activity transitions. In order to populate the intents, Paladin handles only the objects of basic types rather than complex objects. Indeed, the intents of some activities encapsulate the objects of app-specific classes, which cannot be resolved by our current solution.
%As a result, Paladin may not release deep links to all activities.

We first investigate to what extent Paladin can help release deep links to activities. We collect a representative dataset by choosing top 50 apps from each of the 14 categories (without Game) in Wandoujia. Then we perform Paladin's static analysis to all the apps in our dataset, and calculate the percentage of activities that can be released with deep links after applying Paladin. Due to the bytecode obfuscation and proguard, some of the apps fail to be analyzed by Paladin. Such failures are due to the limitation of the static analysis tool that we use to implement Paladin, not the Paladin approach itself. We finally get results from 579 apps. Figure~\ref{fig:activity:coverage} shows the distribution of the percentage of ``deep-linked'' activities before and after applying Paladin. Apparently, the current coverage of deep links in these apps is very low (the median coverage is 0). In contrast, applying Paladin can derive deep links for more than 90\% of these apps (the median coverage reaches 60\%). In particular, 55 apps (about 9\%) have more than 90\% of deep linked activities after Paladin is applied. Such an observation indicates that Paladin can effectively release deep links for most activities, thus improving the coverage of deep links. Note that the coverage does not reach 100\% after applying Paladin because Paladin handles the intents whose parameters are all basic types, but intents to some activities actually have complex objects of app-specific classes.

%As mentioned previously, the derived deep links may fail since  the static analysis cannot promise all correct execution paths.
To evaluate whether the Paladin-released deep links can correctly access the corresponding activities in an app, we further run every single app in the dataset to collect a set of concrete deep links. For each app, we use the popular Monkey tool~\cite{Monkey} to randomly generate 1,000 events every 60 ms, and retrieve the intents from ADB when activities are switched. We record all the reached activities as well as the corresponding intents. Then we filter out those activities where deep links have been released by Paladin, extract parameter values from the intents, and assign the values to the corresponding deep-link schema to instantialize concrete deep links. Then we request each concrete deep link to check whether the same activity instance as the recorded one can be reached. If the requested activity can be accessed, we can confirm that the derived deep link is correct. Results show that \emph{all the deep links can be correctly executed to the target activity instance}, indicating that the correctness of the Paladin-released deep links is well guaranteed.

Additionally, the collected activities could represent the commonly used functionalities in an app by the users. Figure~\ref{fig:runtime:coverage} shows the distribution of the percentage of the reached activities where we gather at least one deep link among all the apps. It is observed that for more than 90\% of apps, all the reached activities are released with deep links by Paladin. Such a result implies that Paladin can release deep links to most of the commonly used activities in an app.
%To investigate the coverage of activities that can be deep linked via Paladin, we perform static analysis to all the apps in our dataset to derive deep links to activities. We first verify whether the generated deep links can reach the target activities. To this end, we manually collect one instance of each activity to which a deep link is generated, and extract the parameter values in the intents. Then we execute the deep link with needed parameter values and check whether we could reach the same activity instance. Results show that all the deep links can be correctly executed to the target activity instance.

%Next, we examine the improvement of deep-link coverage. The total number of activities, the current number of deep links, and the number of deep links by Paladin are reported from Column 5 to Column 7 in Table~\ref{table:apps}. It can be observed that, although the current number of deep links in these apps is very low (the median is 0), Paladin can derive deep links for all the apps (with median of 9). In particular, all the activities of 5 apps out of the total 20 apps can have deep links after being analyzed by Paladin, indicating 100\% coverage.

%However, coverage does not reach 100\% in some apps. The main reason is that the intents of some activities encapsulate the objects of app-specific classes, which cannot be resolved by our current solution. We leave this issue for future work.

%Therefore, we can conclude that the static analysis of Paladin can substantially improve the coverage of deep links of existing apps.
%\begin{table*}[t]\footnotesize
%\caption{Selected apps for evaluations.}\label{table:apps}
%\begin{tabular}[t]{llllrrrr}
% \hline
% % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  \textbf{App} & \textbf{Category} & \textbf{Description} & \textbf{Downloads} & \tabincell{c}{\textbf{\# of} \\\textbf{Activities}} & \tabincell{c}{\textbf{Current \#} \\\textbf{of Deep Links}} & \tabincell{c}{\textbf{\# of Deep Links} \\\textbf{by Paladin}} & \tabincell{c}{\textbf{Increase of} \\\textbf{Coverage}}\\
%  \hline
%Cool Wallpapers                & Personalization    & Wallpaper app                     & 5M-10M    & 9   & 0 & 4   & 44\%  \\ \hline
%Fitness \& Bodybuilding        & Health \& Fitness  & Fitness \& Bodybuilding           & 1M-5M     & 9   & 0 & 4   & 44\%  \\ \hline
%NFL Mobile                     & Sports             & Football app                      & 10M-50M   & 23  & 1 & 12  & 48\%  \\ \hline
%Wikipedia                      & Books \& Reference & Wikipedia client                  & 500k-1M   & 18  & 1 & 11  & 56\%  \\ \hline
%NPR News                       & News \& Magazines  & News reader                       & 1M-5M     & 17  & 0 & 17  & 100\% \\ \hline
%AnkiDroid Flashcards           & Education          & Flash card manager                & 1M-5M     & 21  & 1 & 14  & 62\%  \\ \hline
%Lyft Taxi                      & Transportation     & Taxi service                      & 1M-5M     & 12  & 2 & 6   & 33\%  \\ \hline
%Booking.com Hotel Reservations & Travel \& Local    & Hotel reservations                & 10M-50M   & 120 & 4 & 112 & 90\%  \\ \hline
%APUS Booster+                  & Productivity       & System utility                    & 10M-50M   & 20  & 0 & 7   & 35\%  \\ \hline
%Hulu                           & Entertainment      & Live streaming                    & 100k-500k & 1   & 0 & 1   & 100\% \\ \hline
%Music Player for Android       & Music \& Audio     & Music player                      & 10M-50M   & 13  & 0 & 5   & 38\%  \\ \hline
%Marvel Comics                  & Comics             & Marvel Comics                     & 5M-10M    & 33  & 1 & 27  & 79\%  \\ \hline
%Free Movies                    & Media \& Vedio     & Movie player                      & 10M-50M   & 1   & 0 & 1   & 100\% \\ \hline
%Weather Radar Widget           & Weather            & Weather alert \& forecast         & 1M-5M     & 11  & 0 & 5   & 45\%  \\ \hline
%Caller ID \& Mobile Locator    & Communication      & Track phone number location       & 1M-5M     & 11  & 0 & 11  & 100\% \\ \hline
%My Diary                       & Lifestyle          & Write Diaries                     & 500K-1M   & 29  & 1 & 26  & 86\%  \\ \hline
%Blood Pressure Log - MyDiary   & Medical            & Blood Pressure Log with reminders & 100K-500K & 5   & 0 & 5   & 100\% \\ \hline
%Go Fund Me                     & Social             & Personal fundraising platform     & 1M-5M     & 41  & 1 & 13  & 29\%  \\ \hline
%Open Camera                    & Photography        & Free camera app                   & 5M-10M    & 2   & 0 & 1   & 50\%  \\ \hline
%Timesheet - Work Time Tracker  & Business           & Managing working hours            & 500K-1M   & 26  & 2 & 13  & 42\%  \\ \hline
%\end{tabular}
%\end{table*}

\begin{figure*}[t!]
\begin{minipage}[t]{0.7\linewidth}
    \centering
    \vspace{-0.5em}
    \subfigure[Execution time]{
    \label{fig:runtime:time} %% label for second subfigure
    \includegraphics[width=0.3\textwidth]{figures_new/time}}
    \subfigure[CPU usage]{
    \label{fig:runtime:cpu} %% label for second subfigure
    \includegraphics[width=0.3\textwidth]{figures_new/cpu}}
    \subfigure[Memory usage]{
    \label{fig:runtime:memory} %% label for first subfigure
    \includegraphics[width=0.3\textwidth]{figures_new/mem}}
  \vspace{-1em}
  \caption{Performance of executing deep links.}
  \vspace{-2em}
  \label{figure:runtime:performance} %% label for entire figure
\end{minipage}
\begin{minipage}[t]{0.29\linewidth}
    \centering
    \setcaptionwidth{0.9\textwidth}
    \subfigure{
    \includegraphics[width=0.9\textwidth]{figures/template_size}}
    \vspace{-1em}
    \caption{Distribution of the size of the deep-link templates.}~\label{fig:eval:size}
    \vspace{-2em}
\end{minipage}
%\vspace{-4ex}
\end{figure*}
\subsection{Deep Link Effectiveness of Fragments}
We then evaluate how Paladin's dynamic analysis can effectively release deep links to fragments. From the 579 apps in Section~\ref{eval:coverage}, we select 30 apps whose main activity has at least 5 fragments. Then we apply Paladin's dynamic analysis to identify fragments for the main activity in each app. The number of fragments found by the dynamic analysis is denoted as $N$. We also manually explore the main activity in each app to examine the number of desired fragments (denoted as $D$) as the ground truth for comparison. Next, we manually compare the screenshots between the fragments identified by Paladin and the manually examined fragments, and the number of the same fragments in both sets is denoted as $C$. Therefore, we can use the \textit{recall} (which is $C/D$) and \textit{precision} (which is $C/N$) to measure the effectiveness of Paladin's dynamic analysis.

Figure~\ref{fig:eval:fragment} shows the scatter diagram of the recall and precision for the 30 apps. Each cross in the diagram represents the apps with the same recall and precision value. We can see that for 9 out of the 30 apps, both the precision and recall can reach 100\% (represented by the biggest cross in the top right corner), indicating that our dynamic analysis has just found all the fragments as desired and no redundant fragments are identified.

For 10 apps, the precision reaches 100\% but the recall does not, indicating that all the identified fragments are desired but some desired fragments are omitted. As a result, developers have to manually configure those missing fragments. The reason is that the view triggering the fragment transition does not have an explicit resource ID and thus cannot be found by the dynamic analysis. To address this issue, we can use the relative location in the view tree that we build at runtime to identify every single view rather than relying on only the resource ID.

For 3 apps, the recall reaches 100\% but the precision does not, indicating that Paladin has identified all the desired fragments but there exist some redundant results, i.e., more than two identified fragments are actually mapped to one desired fragment. The reason is the limitation of the structure hash calculated by Algorithm~\ref{algo:structhash}. At runtime, some popup messages and other trivial changes to the original view tree can result in a total different hash value. As a result, the dynamic analysis process treats the same fragment as a new one. Therefore, taking into account only a single hash value can cause some mistakes. One possible solution is to record the whole view tree, and design an efficient algorithm to calculate the differences of the view tree after the action is performed.

For other apps, both recall and precision do not reach 100\%. However, the lowest recall and precision are about 70\% and 55\%, respectively. Such results indicate that more than 70\% of the desired fragments can be identified and no more than half of the identified results are redundant. Therefore, Paladin's dynamic analysis is effective enough for developers to use in practice.


%For simplicity, we select 4 open-source apps (NPR News, AnkiDroid Flashcards, APUS Booster+, and Wikipedia) to which we apply dynamic analysis of Paladin. For every single app, we choose some  activities to analyze their fragments. We also manually examine the number of fragments as the ground truth for comparison. Table~\ref{table:accuracy} shows the analysis results. We use the \textit{recall} and \textit{precision} to measure the efficiency. Assume $E$ is the number of expected fragments, $N$ is the total number of fragments found by the dynamic analysis, and $C$ is the number of fragments correctly found by the dynamic analysis. The recall is $C/E$, and the precision is $C/N$. For 5 out of the 8 activities, both the precision and recall can reach 100\%, meaning that our dynamic analysis has found all the fragments as expected.

%Our current dynamic analysis of fragment extraction does have some limitations. In the activity \texttt{Statistics} of \emph{AnkiDroid Flashcards}, the result is a bit smaller than expected. Despite of a 100\% precision, the recall is only 56\%, meaning that developers should have to manually configure those missing fragments. The reason is that the view that  triggers the fragment transition does not have an explicit resource ID and thus cannot be found. To solve this issue, we can use the relative location in the view tree that we build at runtime to identify every single view rather than relying on only the resource ID.

%On the other hand, in \texttt{DeckPicker} of \emph{AnkiDroid Flashcards} and \texttt{BoostMainActivity} of \emph{AnkiDroid Flashcards}, the recall is 100\% but the precision may not be satisfactory. The reason is attribute to the limitation of the structure hash. At runtime, some popup messages and other trivial changes to the original page can result in a total different hash value. As a result, the dynamic analysis process treats the same fragment as a new one. Therefore, taking into account only a single hash value can cause some mistakes. One possible solution is to record the whole view tree, and design an efficient algorithm to calculate the differences of the view tree after the action is performed. Additionally, only if the difference value reaches the threshold can we identify a new fragment.



\subsection{Performance of Executing Deep Links}\label{eval:performance}
We compare the performance of executing deep links released by Paladin with two alternative solutions: one is uLink~\cite{uLink:MobiSys2016},  which enables user-defined deep links to Android apps; the other is UI operation, which represents the case where users manually interact with the app to reach the target location. uLink is the only work on deep-link generation that has been published in a peer-reviewed venue. We discuss the difference between Paladin and uLink later in Section~\ref{sec:related}. Here we just mention one significant difference: for the deep links to activities, Paladin computes the shortest intent path while uLink simply replays all the intents to the target activity because uLink adopts a program-by-demonstration philosophy to extract deep links when users are using the app. For the case of UI operation, we use it as a baseline to investigate the benefits brought by deep links.

Based on the concrete deep links collected (Section~\ref{eval:coverage}), we select 20 activities from 20 apps. Each activity can be launched via shortcuts, and the length of the original intent path is more than three. We use a \texttt{Nexus 5} smartphone (2.3GHz CPU, 2GB RAM) equipped with Android 5.1 to deploy the three alternative solutions. For Paladin, we just deploy the output APK of each app and execute the corresponding deep link to each selected activity. For uLink, since it is not open source, we just remove the computation of shortest path from the implementation of Paladin to simulate the behaviors of uLink. For UI operation, we re-send the captured UI events. To simulate the real user behaviors, after sending one event, we ensure that the screen is fully rendered before we send the successive event. We record the time spent on executing the deep link for each solution. During the execution, we also record the CPU and memory usage information via ADB. We repeat each case three times.

Figure~\ref{figure:runtime:performance} shows the results. Both Paladin and uLink save significant amount of time to reach the target activity compared with UI operation, while the CPU and memory usages are not significantly different. Such a result implies that deep links can efficiently reach deeper locations inside apps, and our implementation of Paladin does not cause noticeable overhead. The execution time of Paladin is two times faster than uLink, demonstrating the benefits of shortcuts. In addition, Paladin's CPU usage is smaller than uLink's while the memory usage is almost the same. The reason may be that Paladin passes a smaller number of activities before reaching the target than uLink does, requiring more CPU resources to execute the transition activity's logic. In summary, Paladin performs better than uLink in terms of both execution time and resource consumption.



%Then we evaluate the runtime overhead when executing a deep link. Such an overhead comes from executing the replay engine in the deep-link proxy. Note that the proxy works only when a deep link is requested. So there is no overhead when the app is normally used. We use the \texttt{Nexus 5} smartphone model (2.3GHz CPU, 2GB RAM) equipped with Android OS 6 for the evaluation. For each app in the dataset, we select two pages and retrieve their corresponding deep links generated by Paladin. Then we manually open the two pages for 10 times and execute the deep links for 10 times. At the same time, the average CPU usage and memory consumption of the app are recorded. Evaluation results show that the Paladin-packaged apps increase no more than 10\% of CPU usage compared to the case that no deep links are executed. Meanwhile, executing deep links requires about 1MB-3MB memory consumption, indicating that the overhead is also quite small. Therefore, the runtime overhead of apps released by Paladin is very minor and does not compromise the user experiences.


%\begin{table}[t]
%\centering\footnotesize
%\caption{Accuracy of dynamic analysis.}\label{table:accuracy}
%\begin{tabular}{llrrrr}
% \hline
%  \textbf{App} & \textbf{Activity} & \textbf{Exp.} & \textbf{Result} & \textbf{Recall} & \textbf{Precision}\\
%  \hline
%  NPR News & SearchActivity & 4 & 4 & 100\% & 100\%\\
%  NPR News & NewsStoryActivity & 1 & 1 & 100\% & 100\%\\
%  AnkiDroid Flashcards & Statistics & 9 & 5 & 56\% & 100\%\\
%  AnkiDroid Flashcards & DeckPicker & 11 & 12 & 100\% & 92\%\\
%  APUS Booster+ & HomeActivity & 3 & 3 & 100\% & 100\%\\
%  APUS Booster+ & BoostMainActivity & 1 & 4 & 100\% & 25\%\\
%  Wikipedia & SettingsActivity & 4 & 4 & 100\% & 100\%\\
%  Wikipedia & GalleryActivity & 5 & 5 & 100\% & 100\%\\
%  \hline
%\end{tabular}
%\end{table}

\subsection{Overhead of Paladin}
Paladin packages the app code of the original app together with the code of deep-link proxy and deep-link templates when releasing the APK file. The core logic of the deep-link proxy is \textbf{2,319 lines of Java code} and its size is only 489 KB including some third-party libraries. In other words, the proxy's size is rather small compared to that of the original apps. For the size of the deep-link templates, we compute the size of the deep-link templates for all the 579 apps in our dataset from Section~\ref{eval:coverage}. There are 7,375 deep-link templates generated by Paladin in total. Figure~\ref{fig:eval:size} shows the distribution of the template size among all the templates. The medium size is 123 B, the smallest is 93B, and the largest is 423 B. For the 25,000 most popular apps in Section~\ref{sec:empirical}, we find that the median number of activities in an app is 160, so the total code size of templates on average is no more than 70 KB. Overall, Paladin introduces very tiny volume compared to the original app.

%\begin{figure}[t]
%\centering
%  \includegraphics[width=0.4\textwidth]{figures/template_size}
%  \caption{Distribution of the size of the deep link templates.}~\label{fig:eval:size}
%\end{figure}

