\begin{figure}[t]
\centering
  \includegraphics[width=0.43\textwidth]{figures/deeplinkexample}
  \caption{Example of deep link templates.}
  \vspace{-1.5em}
  \label{fig:dpexample}
\end{figure}



After computing the shortcuts to activities and action paths to fragments, the next step is to create the target APK file that supports processing deep links at runtime. Note that developers may want to create deep links to only some locations of their apps. Therefore, Paladin allows developers to configure the locations to be deep linked, including the activities and fragments inside activities. Then for each selected location, Paladin generates a deep-link template by combining the shortcuts of the corresponding activity and the action path of the corresponding fragment.

Next, Paladin generates an abstract URI of the deep links for each selected activity. To be discovered by Android system, the URI should follow the format of ``\textit{scheme://host/path}'' where \emph{scheme}, \emph{host} and \emph{path} could be any string value. In order to conform to the latest app links specification of Android 6~\cite{applinks}, we employ the format of ``\textit{http://host/target?} \textit{parameter\#fragment}'' as the schema of the abstract URI. We use the reverse string of the \texttt{packageName} (usually the domain of the corresponding website) for the \emph{host} field and the \texttt{className} of the activity for the \emph{target} field. All the instances of an activity share the similar prefix before ``?'' but are different on the \emph{parameter} part. For deep links to fragments, the name of the target fragment is after a $\#$. For each abstract URI, we can generate an intent filter with the URI's schema in the AndroidManifest.xml file to handle the corresponding deep links.

Figure~\ref{fig:dpexample} shows two deep link templates of the \texttt{Anki} app released by Paladin. The two pieces of code in the box are deep link templates for \texttt{CardTemplateEditor} and \texttt{NoteEditor} activity. Two intents with two parameters \texttt{CALLER} and \texttt{modeId} have to be issued before reaching \texttt{CardTemplateEditor}. Therefore, the deep link to \texttt{CardTemplateEditor} should explicitly specify the values of the two parameters. Then Paladin can populate the proper intents to transfer to the target activity. \texttt{NoteEditor} has a fragment naming ``\emph{tags}''. The action to the fragment is clicking the view whose resource id is \texttt{CardEditorTagButton}. Therefore, to reach the tags fragment, not only should the value of intents be assigned ($CALLER=3$), but the fragment should be specified as well ($\#tags$).

Figure~\ref{fig:package} depicts the structure of the created APK. We leverage a proxy architecture to realize minimal refactorings to the original app. A \textit{Proxy Activity} is used to handle all the incoming requests. The \emph{Proxy Activity} is configured to intent filters that conform to the URI schemas. When an intent is passed to the \textit{Proxy Activity}, if the intent matches one of the schemas, the \textit{Proxy Activity} informs the \textit{Execution Engine} to execute the deep link. If the incoming intent cannot match to any of the schemas, it is then forwarded directly to the original \textit{App Code} for default execution.

When an deep link is executed, the corresponding deep-link template is instantiated with concrete values to create a execution script. Then the \textit{Execution Engine} communicates with the original \textit{App Code} and instructs the app to transit through activities and perform actions on views according to the script. For example, in Figure~\ref{fig:dpexample}(b), when the deep link \url{http://anki.ichi2.com/NoteEditor?CALLER=3#tags} is requested, it implies that the user may want to reach the tags fragment of \textit{NoteEditor} in \texttt{Anki app}. So the Execution Engine first issues the intent with the parameter \texttt{CALLER} is 3. Then the Execution Engine performs a click on the view whose resource id is \texttt{CardEditorTagButton}. Finally, the user can reach the target location.
\begin{figure}[!t]
\centering
  \includegraphics[width=0.35\textwidth]{figures/package}
  \caption{Structure of the app with deep link enabled.}
  \vspace{-1.5em}
  \label{fig:package}
\end{figure}
