\begin{figure*}[t]
\begin{minipage}[t]{0.32\linewidth}
\centering
\setcaptionwidth{0.9\textwidth}
\includegraphics[width=0.96\textwidth]{figures_new/ActivityCoverage}
\vspace{-1em}
\caption{Distribution of the percentage of deep-linked activities before and after applying Paladin.}
\vspace{-1em}
\label{fig:activity:coverage}
\end{minipage}
\begin{minipage}[t]{0.32\linewidth}
\centering
\setcaptionwidth{0.9\textwidth}
\includegraphics[width=0.96\textwidth]{figures_new/RuntimeCoverage}
\vspace{-1em}
\caption{Distribution of the percentage of reached activities for which we gather at least one deep link.}
\vspace{-1em}
\label{fig:runtime:coverage}
\end{minipage}
\begin{minipage}[t]{0.32\linewidth}
\centering
\setcaptionwidth{0.9\textwidth}
\includegraphics[width=1\textwidth]{figures_new/fragment_performance}
\vspace{-2.2em}
\caption{The recall and precision of identifying fragments by Paladin's dynamic analysis.}
\vspace{-1em}
\label{fig:eval:fragment}
\end{minipage}
%\vspace{-4ex}
\end{figure*}
%Then we move to some implementation level issues.
To construct the \textit{Navigation Graph}, we first use the \texttt{IC3} tool~\cite{IC3:ICSE2016} to extract all the activities and intents from the APK file of an Android app. Then we apply the \texttt{PRIMO} tool~\cite{primo:POPL2016} to compute the links among activities. For each link computed by \texttt{PRIMO}, we add the corresponding activity as a node to the \textit{Navigation Graph} and connect the two nodes with an edge. The labels on the edge are retrieved from the output of \texttt{IC3}. In particular, some edges have only a sink activity, indicating that this activity can be directly opened from outside of the app. For these edges, we add an edge from the main activity node, to make all the nodes reachable from the main activity.

We use the instrumentation test framework provided by the Android SDK to implement the dynamic analysis. Android instrumentation can load both a test package and the App-Under-Test (AUT) into the same process. With this framework, we are able to inspect and change the runtime of an app, such as retrieving view components of an activity and triggering a user action on the target app.

To generate the APK file with deep link enabled, the \textit{Execution Engine} is actually implemented as a test case of the instrumentation test to execute the deep-link templates with parameter values. The deep-link proxy is implemented as a normal Android activity and the corresponding schemas are regularly configured as intent-filters in the \texttt{AndroidManifest.xml} file. When the proxy activity receives a deep link request, it launches the instrumentation test to run the Execution Engine. The Execution Engine uses the instrumentation object provided by the framework to send intents in the app process, reaching the target activity. Then it sends action events to finally reach the target fragment.

%\begin{figure}[t]
%\centering
%  \includegraphics[width=0.45\textwidth]{figures/tool}
%  \caption{Snapshot of Paladin tool.}~\label{fig:tool}
%\end{figure}
%
%Figure~\ref{fig:tool} shows the snapshot of Paladin tool. Developers can choose the source code of apps to be analyzed from the button in \textcircled{\scriptsize{1}}. Then the static analysis is automatically performed to extract all the activities (shown in \textcircled{\scriptsize{2}}) as well as the shortcuts of each activity. When an activity is selected, the shortcut information is shown in \textcircled{\scriptsize{4}}. If a deep link to fragments is required, Paladin allows developers to launch an emulator from \textcircled{\scriptsize{1}}, then transfer to an instance of the activity by performing actions in \textcircled{\scriptsize{5}}. Next, if the dynamic analysis is chosen to run from \textcircled{\scriptsize{3}}, the executed results are listed in \textcircled{\scriptsize{6}}. Developers can explore whether each fragment is correct by clicking each result in \textcircled{\scriptsize{5}}. Developers can also manually add a fragment by performing the actions in \textcircled{\scriptsize{5}} with view information in \textcircled{\scriptsize{7}}. After selecting all the fragments that need deep links, developers click finish button from \textcircled{\scriptsize{3}} to complete the analysis for an activity. When the deep links for activities have been confirmed, developers can click the ``Save'' button in \textcircled{\scriptsize{1}} and package the \texttt{.apk} file as output.
