One key factor leading to the great success of the Web is that there are hyperlinks to access web pages and even to specific pieces of ``\textit{deep}'' web contents. For example, the hyperlink \textit{\url{https://en.wikipedia.org/wiki/World_Wide_Web\#History}} points to the ``\textit{history}'' section of the ``\textit{WorldWideWeb}'' wiki page. %With hyperlinks, the users can directly navigate from one web page to another and thus reach arbitrary locations on the Web with just click-through behaviors.
Indeed, the hyperlinks play a fundamental role on the Web in various aspects, e.g., enabling users to navigate among web pages and add bookmarks to interested contents, and making search engines capable of crawling the web contents~\cite{uLink:MobiSys2016}.

In the current era of mobile computing, %it was reported that the Internet usage from mobile devices has already overtaken that from desktops~\cite{mobileInternet}. Accordingly,
mobile applications (a.k.a., apps) have become the dominant entrance to access the Internet~\cite{mobileInternet,Wang:WWW2017}. However, %mobile apps historically lack the considerable support of hyperlinks. At the early age of mobile apps, developers focus on only the features and functionalities, without having strong motivations to provide hyperlink-like support to a specific in-app content.Accessing a specific in-app content requires users to launch this app and land on the ``home'' page, locate the page/location containing the content by a series of actions such as search-and-tap and copy-and-paste, and finally reach the target.
compared to the Web, the support for ``\textit{hyperlinks}'' is inherently missing in mobile apps so that users have to perform tedious and trivial actions to access a specific in-app content. Other advantages from traditional Web hyperlinks are naturally missing as well.

Realizing such a limitation, the concept of ``\textbf{Deep Link}'' has been proposed to enable directly opening a specific page/location inside an app from the outside of this app by means of a uniform resource identifier (URI)~\cite{deeplink}. Intuitively, deep links are ``hyperlinks'' for mobile apps. For example, with the deep link ``\textit{\url{android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/World_Wide_Web}}'', users can directly open the page of ``\textit{WorldWideWeb}'' in the Wikipedia app. Currently, various major service providers such as Google~\cite{GoogleAppIndexing}, Facebook~\cite{FacebookAppLinks}, Baidu~\cite{BaiduAppLink}, and Microsoft~\cite{BingAppLinking}, have strongly advocated deep links, and major mobile OS platforms such as iOS~\cite{universallinks} and Android~\cite{applinks} have encouraged their developers to release deep links in their apps. %With deep links, mobile users can automatically navigate from one app to a specific page/location of other apps installed on their devices, without manually switching apps.
Indeed, deep links bring various benefits to current stakeholders in the ecosystem of mobile computing. Mobile users can have better experiences of consuming in-app content by directly navigating to the desirable target app pages. App developers can open their deep links to others who are interested in the content, data, or functionality of their apps, so that they can find potential collaborators to realize the ``composition'' of apps. %As a result, the ``\textit{page visit}'' and traffic of apps can increase and even explore potential revenues.

However, it is unclear how deep links have been supported so far in the state of the broad practice.
%Although it was reported~\cite{uLink:MobiSys2016} that deep links have not been widely adopted by Android apps, there exists no extensive or comprehensive study of deep links .
To address such an issue, this paper first conducts an empirical study on popular apps from Wandoujia\footnote{Wandoujia now owns over 3.5 million users and 2 million Android apps. See its website via \url{http://www.wandoujia.com}.} and uncovers the following findings:

\begin{itemize}
\item \textbf{An increasing number of deep links with app-version evolution}. Comparing the first version and latest version of the top 200 apps in Wandoujia, the percentage of apps that support deep links increases from 30\% to 80\%;
\item \textbf{Low coverage of deep links of current apps}. Although it is observed that the number of apps supporting deep links keeps increasing, the current coverage of deep links is rather low: for apps with deep-link support, only 4\% of activities actually have deep links;
\item \textbf{Non-trivial efforts from developer.} We make in-depth study of deep-link support at source-code level. Based on our study of open-source Android apps from GitHub, developers need to manually modify 45--411 lines of code to implement deep links to one activity.
\end{itemize}

%Essentially, releasing deep links for apps is to support programmable app execution to reach specific app states. However, manually implementing such programmable executions is non-trivial for released apps due to the high complexity of current apps. One possible solution is to leverage program analysis of apps to extract execution traces. However, static analysis cannot reach the dynamic contents generated at runtime, and the state-of-the-art dynamic analysis tools for Android apps suffer from achieving low code coverage~\cite{choudhary2015automated}.

In order to release deep links with minimal developer efforts, in this paper, we propose \textbf{\textit{Paladin}}, a novel approach that helps developers \textbf{p}ractically \textbf{a}utomate the re\textbf{l}ease of \textbf{A}ndroid app's \textbf{d}eep l\textbf{in}ks  based on a cooperative framework. Our cooperative framework combines static analysis and dynamic analysis as well as engaging minimal human efforts to provide inputs to the framework for automation. In particular, given an Android app, Paladin first uses static analysis to find how to reach activities (each of which is the basic UI component of Android apps) inside the app most efficiently from the entrance of the app. After developers select activities of which the dynamic locations need to be deep linked, Paladin then performs dynamic analysis to find how to reach fragments (each of which is a part of a UI component) inside each activity. Finally, Paladin synthesizes the analysis results and generates the templates that record the scripts of how to reach a location inside the app. Paladin provides a deep-link proxy integrated with the app code to take over the deep-link processing, and thus does not instrument the original business logic of the app. Such a proxy can accept the access via released deep links from third-party apps or services. We evaluate Paladin on 579 popular Android apps. The evaluation results show that deep links released by Paladin can cover a large portion of an app, and the runtime performance is desirable.

To the best of our knowledge, Paladin is the first work to automate the release of deep links of Android apps without any intrusion of their normal functionality, and thus establishes the foundation of ``\textit{web-like}'' user experiences for mobile apps. More specifically, this paper makes the following major contributions.
\begin{itemize}
    \item{We conduct an extensive empirical study of current deep links based on 25,000 popular Android apps, uncovering the current status of deep links and the developer efforts to implement deep links.}
    \item{We propose an approach to helping developers practically automate the release of deep links based on a cooperative framework, with developers' only very minimal configuration efforts and no interference of the normal functionalities of an app.}
    \item{We evaluate the effectiveness of our approach on popular Android apps.}
\end{itemize}

%The rest of this paper is organized as follows. Section~\ref{sec:background} describes the background of Android apps and deep links. Section~\ref{empirical} presents the empirical study of current deep links. Section~\ref{sec:approach} describes our approach to automating the release of deep links. Section~\ref{sec:implementation} shows the implementation details. Section~\ref{sec:evaluation} evaluates our approach with real-world apps. Section~\ref{sec:discussion} discusses some issues and extensions of our approach. Section~\ref{sec:related} highlights related work and Section~\ref{sec:conclusion} ends the paper with concluding remarks and future work.

%With the prevelance of mobile devices, apps have taken place the Web as the major entrance to access the Internet. The Web data is usually published and accessed via Web page that has a global URL and can be directly accessed from the URL. As a result, data can be crawled by search engines, and data from different domains can be linked via hyperlinks. In contrast, currently, data provided by apps is usually enclosed deeply inside apps so that they cannot be easily accessed by external users and other apps. To access the data of an app, users have to launch the app, locate the data by a series of actions such as searching and tapping, and then open the target ``content page'' containing the data. More severely, one app cannot access the data provided by another app unless the latter explicitly defines the interfaces and specifications. For example, opening Google Maps app to locate the address of a restaurant in Yelp app requires that Google Maps specifies the way how Yelp can access its internal data and status. However, such contract is usually made in quite ad-hoc and even case-by-case way. Data from different apps can hardly be linked together. As a result, it is argued that the apps become the ``isolated information islands'' and thus limit the ``\emph{mutual-composition}" between apps as well as the exploration of new features, functionalities, and even revenues~\cite{Li:IMC2015}.

%The reason for preceding limitations can be various. At the early age of mobile apps, developers focus on only the features and functionalities of their own apps without having strong motivations to open and exchange data with one another via apps. In addition, under the context of mobile apps, there are no enforced standards such as HTML and URLs where the data inside apps can be organized and published to external. However, developers have been aware of the importance of ``linked data'' that can produce more business opportunities. To realize the data interoperation, the concept of ``\textbf{deep link}'' is proposed to enable directly opening a specific page \footnote{If not specified, the term ``page'' refers to the content page of an app that contains the desired data. We also use ``page'' and ``content page'' interchangeably in this paper.} of an app from outside of this app with a uniform resource identifier (URI)~\cite{deeplink}. Many major Internet service providers such as Google, Apple, Facebook, and Microsoft are strong advocators of applying deep link. On the one hand, unlike the traditional Web pages, the apps are essentially ``black-box'' whose content and data cannot be accessed and indexed by external programs. App indexing and in-app search~\cite{GoogleAppIndexing,BingAppLinking,BaiduAppLink} become the focus of traditional Web search engines, such as Google, Bing, and Baidu, to support searching and requesting data inside apps. One basic requirement of app indexing is to enable opening the target app's content page that contains the matched data. On the other hand, some ``\textit{super}'' apps, such as Facebook~\cite{FacebookAppLinks} and WeChat~\cite{WeChat}, are desirable to become the entrance of mobile users by enabling transfers from themselves to other apps. Directly opening the target page of apps is necessary to provide better user experience. Therefore, deep link not only can bring convenience to mobile users, but is also beneficial to developers by increasing app's usage from search engines or super apps.

%Technically, opening the deep link of a page inside an app can be supported by inter-process communication (IPC) of mainstream mobile OSes including Android, iOS, and Windows Mobile. However, as the first step, implementing the deep link for mobile apps and making the deep link fit for its usage scenario have to address two major challenges.

%First, implementing deep links for an app may require a lot of manual refactoring efforts. A page of an app can have many dependencies that have to be initialized before being opened. For example, a restaurant-search app may construct an internal object of a restaurant in a restaurant page of showing detailed information. When transferring to a user-review comment page from the restaurant-info page, the app may use the constructed objects to request corresponding comments. If the app directly opens the comment page from outside without passing the restaurant-info page, the internal object will be missing. As a result, implementing the deep link for the comment page has to understand app logic, i.e., the dependencies among pages, to identify and remove all dependencies. As current mobile apps become quite complex with thousand lines of code, it is a non-trivial task at all.

%Second, publishing deep links of an existing app may also require a lot of manual efforts. The deep link is useful when and only when it is published externally, so that the data inside an app can be accessible by third parties. Currently, there is no standard way of publishing deep links. Some solutions, such as Google App Indexing~\cite{GoogleAppIndexing} and Facebook App Links~\cite{FacebookAppLinks}, require that each page with a deep link must have a corresponding webpage. Such a webpage contains the descriptions of which data can be provided by the app. The deep link is published as a meta-data field in the webpage or is the same with the webpage's URL. For apps without corresponding webpages, other solutions, such as Wandoujia In-App Search~\cite{Wandoujia}\footnote{Wandoujia is a top Android app store in China, more information can be found in \cite{Li:IMC2015}}, require developers to submit the deep link and contents of the corresponding page to app stores. However, such a separate webpage or the contents have to be provided by the app developers, and inevitably increase the development and maintenance cost. In practice, very few developers are willing to adopt such a solution.


%\noindent \begin{center}\centering{\textbf{=====Below is another version of the story.=====}}\end{center}

%With the prosperity of mobile devices, apps have taken place the Web to become the main entrance to access the data provided by the Internet. Data accessed from apps are not the same with those on the Web. On one hand, a lot of data can be obtained only from apps. On the other hand, data from apps are usually of higher quality than those from the Web. As the number of apps grows larger and larger, more and more app-dedicated data are emerging. In-app search comes out to meet the demand of searching the data provided by apps. With just one tap on a search result, users can directly transfer to the target page of the app containing the desired data. In-app search is not only beneficial to mobile users, but also helpful for app developers. For mobile users, in-app search enables them to search desired data from different apps in one place and transfer directly to the target page rather than opening different apps to search one by one. For app developers, in-app search can lead more users to their apps, thus increasing user loyalty as well as bringing more traffic and conversions. Therefore, in-app search has been actively advocated by big Internet companies, including Google, Facebook, Bing and Baidu.

%Compared to Web search where each webpage has a URL and can be directly opened with a hyperlink to the URL, each app page does not have an identifier like URL and most pages cannot be directly opened from outside of the app. Therefore, deep link is proposed to enable directly opening a specific page of an app from outside of the app with a uniform resource identifier (URI).

%However, although opening a page of an app via inter-process communication (IPC) has been technically supported by all of mainstream mobile operating systems including Android, iOS and Windows Mobile, implementing the deep link for mobile apps and making the deep link discoverable for in-app search engines have two major challenges.

%First, implementing deep links for an app may require a lot of manual refactorings. A deep page of an app may have many dependencies that have to be initialized before opening the page. For example, a food app may construct an internal object of a restaurant in a restaurant page of showing detailed information. When transferring to a comment page from the restaurant page, the app may use the constructed object to require corresponding comments. If the app directly opens the comment page from outside without passing the restaurant page, the internal object is missing. As a result, implementing the deep link for the comment page has to refactor the app logic to remove all dependencies, which is a non-trivial task.

%Second, making deep links discoverable for in-app search may also require a lot of manual efforts. Currently, there is no standard way of publishing deep links. Some solutions, such as Google App Indexing~\cite{GoogleAppIndexing} and Facebook App Links~\cite{FacebookAppLinks}, require that each app page with a deep link should have a corresponding webpage. The deep link is published as a meta field in the webpage or is the same with the webpage's URL. Therefore, when search engines make index for webpages, the deep link of the corresponding app page can be discovered. For apps without websites, other solutions, such as Wandoujia In-App Search~\cite{Wandoujia}, require developers to submit the deep link together with contents of the corresponding page in a uniform structure. In both cases, developers have to carefully maintain the webpages or uniform structures, ensuring that all the deep links are discoverable.

%\noindent \begin{center}\centering{\textbf{=====Above is another version of the story.=====}}\end{center}

%To address these two problems, in this paper, we propose \emph{Aladdin}, a developer tool that can help developers to automate the release of deep links for Android apps. We first design a deep-link oriented model that treats each instance of an \texttt{activity} (the basic component of Android apps) as a unit with which the deep link can associate, and abstracts the execution of a deep link as a series of activity transitions via Android Intent mechanism (the communication interfaces of activities). Based on the model, the Aladdin tool reads the source code of an app as input, performs static analysis to analyze the navigations among activities of this app, and builds the \textit{Navigation Graph}. Then, for each activity that is considered to need deep link, we design an algorithm to compute a shortest transition path (which we denote as ``\textit{Shortcut}'') from the entrance of the app to the target activity, and maintains mappings between paths and the shortcuts. Combined with dynamic analysis, Aladdin automatically generates a set of deep links that can access arbitrary fragment (location) of an activity, and developers need only to confirm whether to release these deep links, without any coding effort. When developers package the app, a deep-link configuration file is automatically generated and deployed together with the proxy in the \texttt{.apk} file. Aladdin provides a proxy activity to take over the deep link processing, and thus does not instrument the original business logic of the app. Such a proxy activity can accept the access via released deep links from third-party apps or services. We evaluate Aladdin on 20 android apps. Results show that Aladdin can cover a large portion of an app, and the runtime overhead is quite marginal.

%To address the preceding challenges, in this paper, we propose an approach to automatically generating deep links for Android apps. We first design a deep link model that is suitable for automatic generation. Our model treats each instance of an activity (the basic component of Android apps) as a unit with which the deep link needs to associate, abstracts executing a deep link as a series of activity transitions via Android Intent mechanism (the communication interfaces of activities), and publishes deep links as externally discoverable indexes.

%Based on the model, our approach first analyzes the transition of activities of a given Android app and builds the Navigation Graph among pages inside an app. Then for each activity that needs a deep link, in order to make the execution of deep links efficient, our approach computes a shortest transition path (which we denote as ``\textit{Shortcut}'') from the entrance of the app to the target activity, and maintains mappings between paths and the shortcuts. When packaging the app, a deep-link configuration file is automatically generated and deployed in the \texttt{APK} file , being able to accept deep link invocations from third-party apps or services.

%In order to make deep links of an app discoverable, our approach keeps on crawling the app and visiting the deep link enabled activities. For each crawled instance, we compute the shortcut of the path to the page, and assign an App URL to the instance. Then the content of the page is aggregated to generate an index of the page. Then the shortcut and the index are stored into a Deep Link Repository and published via a Web server. Third-party apps or services, such as Google and Facebook, can discover the deep links from the published Deep Link Repository. When a certain request to a deep link is issued, the target app traces back to the shortcut and triggers each activity transition sequentially with the corresponding Intent. Finally, the target page can be reached.


